

# cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'
profilePictureFolder = 'DanielAttendance/ProfilePictures/'

# session-secret
secret = 'qsxcghjvbkni12456789ol@)^%$":'

# mongodb
mongo_link = 'mongodb+srv://LoSwift:Ife2004@cluster0.g8cwe6j.mongodb.net/?retryWrites=true&w=majority'

# mailer
email = 'big.boss@ifeportfolio.herokuapp.com'
pass = 'swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'

# Admin Details
adminName = 'ComeWork Attendance'

website='https://attendancesystem-production.up.railway.app'