

# cloudinary
cloud_name = ''
api_key = ''
api_secret = ''
profilePictureFolder = ''

# session-secret
secret = 'qsxcghjvbkni12456789ol@)^%$":'

# mongodb
mongo_link = 'mongodb+srv://LoSwift:Ife2004@cluster0.g8cwe6j.mongodb.net/?retryWrites=true&w=majority'

# mailer
email = 'big.boss@ifeportfolio.herokuapp.com'
pass = 'swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'

# Admin Details
adminName = 'ComeWork Attendance'

website='https://attendancesystem-production.up.railway.app'
